[*]
wallpaper_mode=screen
wallpaper_common=1
wallpaper=/usr/share/backgrounds/gnome/LightWaves.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Roboto Bold 10
show_wm_menu=1
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1